# androidapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_1/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidapp/: JUnitJupiterTest.java
